-- Views
--
-- CREATE VIEW annotated_tasks  
--             AS SELECT tasks.description, tasks.created, GROUP_CONCAT(annotations.annotation) 
--                       FROM tasks 
--                       LEFT JOIN annotations ON tasks.id = annotations.task 
--                       GROUP BY annotations.task;
